[tox]
envlist = py36,py37

[testenv]
deps =
    faker==3.0.0
    marshmallow==3.2.2
    requests==v2.22.0
    tox==3.14.2
    pytest==5.3.1
    python-decouple==3.1
    faker==3.0.0

commands = pytest