[testenv]
deps =
    faker==3.0.0
    marshmallow==3.2.2
    requests==v2.22.0
    tox==3.14.2
    pytest==5.3.1
    pytest-cov==2.8.1
    python-decouple==3.1
passenv = *
commands = pytest --cov-report=xml --cov=ermeo tests/
